<?php

return [
    'resource_label' => 'Warga',

    'NIK' => 'NIK',
    'KK_Number' => 'Nomor KK',
    'Name' => 'Nama',
    'Gender' => 'Jenis Kelamin',
    'Place_of_Birth' => 'Tempat Lahir',
    'Date_of_Birth' => 'Tanggal Lahir',
    'Is_Deceased' => 'Telah Meninggal',
    'Blood_Type' => 'Golongan Darah',
    'Religion' => 'Agama',
    'Marital' => 'Perkawinan',
    'Citizenship' => 'Kewarganegaraan',
    'Occupation' => 'Pekerjaan',
    'Is_Occupying' => 'Warga Bermukim',
    'Building' => 'Nomor Bangunan',
    'Is_Resident' => 'Warga Pemukim Tetap',
    'Date_of_Move_In' => 'Tanggal Mulai Bermukim',
    'Residence' => 'Hunian',
    'Resident_List' => 'Pemukim',
    'Non_Resident_List' => 'Non Pemukim',
    'Death_List' => 'Meninggal',
    'Address' => 'Alamat Sesuai KTP',
    'Sub_Region' => 'RT/RW Sesuai KTP',
    'Region' => 'Desa & Kecamatan Sesuai KTP',
    'Family' => 'Keluarga',
    'Family_Role' => 'Hubungan Dalam Keluarga',
    'Father' => 'Ayah',
    'Mother' => 'Ibu',
    'Declare_Death' => 'Meninggal Dunia',
];
